# JTCameraViewDemo

./: .gitignore
JTCameraView/: build.gradle
JTCameraView/src/androidTest/java/com/laikang/jtcameraview/: ExampleInstrumentedTest.java
JTCameraView/src/main/java/com/laikang/jtcameraview/: Constants.java  JTCameraView.java
demo/: build.gradle
demo/src/androidTest/java/com/laikang/jtcameraviewdemo/: ExampleInstrumentedTest.java
demo/src/main/java/com/laikang/jtcameraviewdemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/layout-land/: activity_main.xml
